body {
    background-color: #2c45a3;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
}

a {
    color: rgb(2, 179, 228);
}

* {
    box-sizing: border-box;
}

.grid-articles {
    border-radius: 5px;
}

.grid-articles>div {
    border: 2px solid grey;
    border-radius: 5px;
    background-color: white;
    padding: 1em;
    margin: 10px 10px 10px 10px;
}

.grid-articles>div>h1 {
    text-align: center;
}

.grid-articles>div>h5 {
    text-align: center;
}

.grid-articles>div>h5 {
    text-align: left;
}

.grid-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    background-color: white;
}

.main-head {
    grid-area: header;
    color: white;
    text-align: center;
}

.content {
    grid-area: content;
}

.main-nav {
    grid-area: nav;
    font-size: 25px;
    color: white;
}

.footer {
    margin-top: 60px;
    grid-area: footer;
}

.home {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "header" "nav" "content" "footer";
}

nav>ul {
    display: flex;
    list-style-type: none;
    margin-top: 40px;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
}

nav>ul>li>a:hover {
    color: yellow;
}

.content-header {
    background-color: #ff3152;
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.footer {
    color: white;
    text-align: center;
}