body {
    background-color: #2c45a3;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
}

.main-head {
    grid-area: header;
    color: white;
    text-align: center;
}

.main-nav {
    grid-area: nav;
    font-size: 25px;
    color: white;
}

.footer {
    margin-top: 60px;
    grid-area: footer;
}

.home {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "header" "nav" "content" "footer";
}

a {
    color: rgb(2, 179, 228);
}

.footer {
    color: white;
    text-align: center;
}

.content {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
}

.blog-title {}

.blog-home-nav>a {
    text-decoration: none;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.author-info {
    display: flex;
    flex-direction: row;
    vertical-align: top;
}