body {
    background-color: #2c45a3;
    margin-left: 50px 60px 60px 60px;
    font-family: 'Roboto', sans-serif;
}

.main-head {
    grid-area: header;
    color: white;
    text-align: center;
}

.main-nav {
    grid-area: nav;
    font-size: 25px;
    color: white;
}

.footer {
    margin-top: 60px;
    grid-area: footer;
    color: white;
    text-align: center;
}

.home {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "header" "nav" "content" "footer";
}

a {
    color: rgb(2, 179, 228);
}