nav>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
    padding: 1vw;
}

nav>ul>li>a:hover {
    color: yellow;
}

nav>ul>button {
    display: none;
}

@media all and (max-width: 800px) {
    /*shows elements in a column*/
    nav>ul {
        flex-direction: column;
    }
    /* deletes margin on top or bottom of the a tag*/
    nav>li {
        margin: 0;
    }
    /* makes sure that the a tag will take the entire screen*/
    nav>ul>li>a {
        display: block;
    }
    nav>ul>button {
        /*makes the button visible*/
        display: block;
        /*since we are here, we can style it a little bit!*/
        padding: 1.5vw;
        font-size: 3vh;
        background-color: #2c45a3;
        border: none;
        color: white;
        /*outline none removes the default blue border that appears anytime you click on the button*/
        outline: none;
        cursor: pointer;
        align-self: flex-start;
    }
}

nav>li.social-media-list img {
    border-radius: 5px;
    background-color: lightblue;
    width: 25px;
    height: 25px;
}

ul.social-media-list img:hover {
    background-color: yellow;
}