nav>ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
    padding: 1vw;
}

nav>ul>li>a:hover {
    color: yellow;
}

nav>ul>button {
    display: none;
}

nav>li.social-media-list img {
    border-radius: 5px;
    background-color: lightblue;
    width: 25px;
    height: 25px;
}

ul.social-media-list img:hover {
    background-color: yellow;
}