.content-blog {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
    grid-area: content;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.blog-img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.blog-home-nav>a {
    text-decoration: none;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.author-info {
    display: flex;
    flex-direction: row;
    vertical-align: top;
}