@media all and (max-width: 800px) {
    /*shows elements in a column*/
    nav>ul {
        flex-direction: column;
    }
    /* deletes margin on top or bottom of the a tag*/
    nav>li {
        margin: 0;
    }
    /* makes sure that the a tag will take the entire screen*/
    nav>ul>li>a {
        display: block;
    }
    nav>ul>button {
        /*makes the button visible*/
        display: block;
        /*since we are here, we can style it a little bit!*/
        padding: 1.5vw;
        font-size: 3vh;
        background-color: #2c45a3;
        border: none;
        color: white;
        /*outline none removes the default blue border that appears anytime you click on the button*/
        outline: none;
        cursor: pointer;
        align-self: flex-start;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
}