    body {
        background-color: #2c45a3;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 60px;
        margin-bottom: 60px;
        font-family: 'Roboto', sans-serif;
    }
    
    a {
        color: rgb(2, 179, 228);
    }
    
    .main-head {
        grid-area: header;
        color: white;
        text-align: center;
    }
    
    .content {
        grid-area: content;
    }
    
    .main-nav {
        grid-area: nav;
        font-size: 25px;
        color: white;
    }
    
    .footer {
        margin-top: 60px;
        grid-area: footer;
    }
    
    .home {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: "header" "nav" "content" "footer";
    }
    
    .content-header {
        background-color: #ff3152;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        color: white;
        text-align: center;
    }
    
    .footer {
        color: white;
        text-align: center;
    }