<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Personal Website</title>
    <link rel="stylesheet" href="./css/blog.css" type="text/css" />
    <link rel="stylesheet" href="./css/nav.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body class="home">
    <div class="header">
        <header class="main-head">
            <h1>My Blog</h1>
        </header>
        <nav class="main-nav">
            <ul>
                <button class="nav-button"> 🞬 </button>
                <li class="nav-list">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-list">
                    <a href="index.html">Blogs</a>
                </li>
                <li class="nav-list">
                    <a href="#">Contact-Us</a>
                </li>
                <li class="nav-list">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="social-media-list">
                    <a href="https://twitter.com"><img src="https://img.icons8.com/ios/50/000000/twitter.png" alt="twitter" /></a>
                </li>
                <li class="social-media-list">
                    <a href="https://www.facebook.com"><img src="https://img.icons8.com/ios/50/000000/facebook-circled.png" alt="facebook" /></a>
                    </a>
                </li>
                <li class="social-media-list">
                    <a href="https://linkedin.com/"><img src="https://img.icons8.com/ios/50/000000/linkedin-circled.png" alt="linkedin" /></a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="content ">
        <div class="blog ">
            <br>
            <div class="blog-home-nav ">
                <a href="index.html ">Back To Home Page</a>
            </div>
            <div class="blog-title ">
                <h1>Blog Title</h1>

            </div>
            <div class="author-info ">
                <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/68e6e483880937.Y3JvcCwxOTIwLDE1MDEsMCwyMDk.jpg" alt="Avatar " class="avatar ">
                <span class="author-name ">
                    <h5>Paras Patidar</h5>
                </span>

            </div>
            <div class="blog-content ">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea architecto iure atque ipsa. Excepturi quia ad consectetur eos unde, modi quibusdam animi fugit cumque corrupti, quae necessitatibus dolore temporibus?</p>
                <blockquote>
                    <b><i>Web Is Awesome!</i></b>
                </blockquote>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea architecto iure atque ipsa. Excepturi quia ad consectetur eos unde, modi quibusdam animi fugit cumque corrupti, quae necessitatibus dolore temporibus? Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit. Iste, reprehenderit sapiente voluptatibus exercitationem laborum nam? Sapiente, dolorum omnis incidunt rem recusandae fugit. Aliquam consectetur assumenda ab magni quisquam repudiandae fuga?
                </p>
                <br>

                <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/68e6e483880937.Y3JvcCwxOTIwLDE1MDEsMCwyMDk.jpg " alt="Gray Scale Image " style="vertical-align:middle; ">
                <br>
                <figcaption>Gray Scale Image-Blog Image</figcaption>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea architecto iure atque ipsa. Excepturi quia ad consectetur eos unde, modi quibusdam animi fugit cumque corrupti, quae necessitatibus dolore temporibus? Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Tempora, repudiandae? Laboriosam ipsum dolores recusandae. Assumenda eaque dolor ratione? Dolorum, iure necessitatibus. Laborum eaque voluptas pariatur placeat quam possimus consequatur labore!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias a dignissimos ipsum possimus aliquid, consequuntur nihil quo animi illo libero ratione repellendus, facere nemo, asperiores at sapiente. Explicabo, esse sed!
                </p>
                <br>
                <p>Here is the list...</p>
                <ul>
                    <li>Step One</li>
                    <li>Step Two</li>
                    <li>Step Three</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima eius harum optio quo quibusdam suscipit, placeat aut, commodi quas inventore in dignissimos fugiat illum! Voluptas corrupti est omnis? Corrupti! Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Debitis doloremque temporibus porro obcaecati assumenda, iusto provident facere possimus saepe laborum laboriosam accusantium delectus minima earum repellat nobis voluptatem consequuntur? Necessitatibus.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, omnis est, non vero possimus consequuntur placeat aut facilis iusto perferendis, nesciunt error autem accusantium libero corrupti quae magni reiciendis natus.
                </p>
                <br>
                <p>Thank You</p>
            </div>

        </div>
        <br>
        <hr>
        <br>
        <div class="author-bio ">
            <h3>Author Bio</h3>
            <div class="author-info ">
                <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/68e6e483880937.Y3JvcCwxOTIwLDE1MDEsMCwyMDk.jpg " alt="Avatar " class="avatar ">
                <span class="author-name ">
                    <h5>Paras Patidar</h5>
                </span>

            </div>
            <p><i>Founder - MLAIT</i></p>
            <p>I am passionate about web and love to explore it. I love experimenting with CSS and Javascript to make web interactive.</p>
        </div>
    </div>

</body>
<footer class="footer ">
    Made With Love By Paras Patidar
</footer>

</html>