<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/nav.css" type="text/css" />
    <link rel="stylesheet" href="./css/card.css" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body class="home">
    <div class="header">
        <header class="main-head">
            <h1>My Blog</h1>
        </header>
        <nav class="main-nav">
            <ul>
                <button class="nav-button"> 🞬 </button>
                <li class="nav-list">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-list">
                    <a href="index.html">Blogs</a>
                </li>
                <li class="nav-list">
                    <a href="#">Contact-Us</a>
                </li>
                <li class="nav-list">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="nav-item "><a href="# " class="nav-link "><i class="fa fa-facebook "></i></a></li>
                <li class="nav-item "><a href="# " class="nav-link "><i class="fa fa-twitter "></i></a></li>
                <li class="nav-item "><a href="# " class="nav-link "><i class="fa fa-github "></i></a></li>
                <li class="nav-item "><a href="# " class="nav-link "><i class="fa fa-linkedin "></i></a></li>
                <li class="social-media-list">
                    <a href="https://twitter.com"><img src="https://img.icons8.com/ios/50/000000/twitter.png" alt="twitter" /></a>
                </li>
                <li class="social-media-list">
                    <a href="https://www.facebook.com"><img src="https://img.icons8.com/ios/50/000000/facebook-circled.png" alt="facebook" /></a>
                    </a>
                </li>
                <li class="social-media-list">
                    <a href="https://linkedin.com/"><img src="https://img.icons8.com/ios/50/000000/linkedin-circled.png" alt="linkedin" /></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="content-header">
            <h1>Blogs</h1>
        </div>
        <div class="grid-container">
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="card-content">
                    <h4>Loreum Ipsum Dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti iste, expedita temporibus sed, nostrum dolore ut delectus et pariatur repellat. Voluptates vel molestias perferendis perspiciatis quasi? Provident, modi nesciunt.</p>
                    <button><a href="blog.html">Read More</a>
                        </button> </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        Made With Love By Paras Patidar
    </footer>
</body>

</html>